# try-chat

./: .gitignore  README.md  build.gradle
Backend/: .gitignore  build.gradle  settings.gradle
Backend/src/main/java/study/trychat/controller/: FriendController.java  MemberController.java
Backend/src/main/java/study/trychat/dto/: FriendRequest.java  FriendResponse.java  MemberRequest.java
Backend/src/main/java/study/trychat/entity/: Friend.java  Member.java  MemberInfo.java
Backend/src/main/java/study/trychat/exception/custom/: DuplicateFriendByUniqueNameException.java  DuplicateUsernameException.java  EntityNotFoundException.java  PrimaryKeyMismatchException.java
Backend/src/main/java/study/trychat/repository/: FriendRepository.java  MemberRepository.java
Backend/src/main/java/study/trychat/repository/querydsl/: QuerydslConfig.java
Backend/src/main/java/study/trychat/service/: Service.java
src/main/java/study/trychat/: Init.java  TryChatApplication.java
src/main/java/study/trychat/Dto/: MemberDto.java
src/main/java/study/trychat/chat/: ChatBase.java  ChatLog.java  ChatMember.java  ChatMessage.java  ChatRoom.java  ChatRoomMapper.java  ChatRoomRepository.java  RoomMember.java  RoomMemberRepository.java
src/main/java/study/trychat/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/study/trychat/chat/service/: ChatRoomService.java
src/main/java/study/trychat/common/: BaseEntity.java
src/main/java/study/trychat/common/exception/: ApiError.java  CustomExceptionHandler.java  ErrorMessage.java  ErrorResponse.java
src/main/java/study/trychat/common/exception/custom/: BaseCustomExceptions.java  BestFriendMaxException.java  ChatRoomEntityNotFoundException.java  ChatRoomNotHostException.java  DeleteFailByMemberIdAndFriendId.java  DeleteFalseByMemberIdAndFriendId.java  S3UploadException.java  (+10 more)
src/main/java/study/trychat/common/security/: SecurityConfig.java
src/main/java/study/trychat/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/study/trychat/controller/: ChatRoomController.java  FriendController.java  FriendShipController.java  HealthCheckPath.java  MemberController.java
src/main/java/study/trychat/dto/: BeforeMemberRequest.java  BeforeMemberResponse.java  ChatBase.java  FriendBase.java  FriendDto.java  FriendNicknameUpdateRequest.java  FriendRequest.java  FriendResponse.java  MemberAuthenticationDto.java  MemberBase.java  MemberDto.java  MemberProfileResponse.java  MemberProfileUpdateRequest.java  MemberRemoveRequest.java  MemberRequest.java  MemberRequestt.java  MemberResponse.java  MemberUpdateRequest.java  SignBase.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  UsernameParam.java
src/main/java/study/trychat/dto/convert/: ChatRoomMapper.java  FriendMapper.java  FriendShipMapper.java  MemberMapper.java
src/main/java/study/trychat/entity/: BaseEntity.java  ChatLog.java  ChatMember.java  ChatMessage.java  ChatRoom.java  Friend.java  FriendShip.java  FriendStatus.java  Member.java  MemberInfo.java  Roles.java
src/main/java/study/trychat/exception/: ApiError.java  CustomExceptionHandler.java  ErrorMessage.java
src/main/java/study/trychat/exception/custom/: BestFriendMaxException.java  ChatRoomEntityNotFoundException.java  CustomDuplicateUsernameException.java  CustomPrimaryKeyMismatchException.java  DeleteFalseByMemberIdAndFriendId.java  DuplicateFriendByUniqueNameException.java  DuplicateFriendByUserNameException.java  DuplicateUsernameException.java  EntityNotFoundException.java  FindTargetMismatchException.java  FriendAddTargetMeException.java  FriendNotFoundException.java  MemberEntityNotFoundException.java  NowStatusBestException.java  PrimaryKeyMismatchException.java  S3UploadException.java
src/main/java/study/trychat/friend/controller/: FriendShipController.java
src/main/java/study/trychat/friend/domain/: FriendShip.java  FriendShipRepository.java  FriendStatus.java
src/main/java/study/trychat/friend/dto/: FriendBase.java
src/main/java/study/trychat/friend/service/: FriendService.java  FriendShipMapper.java
src/main/java/study/trychat/infra/: S3Config.java  S3ImgService.java
src/main/java/study/trychat/init/: MemberInfoDefaultValue.java  MemberInfoInitValue.java
src/main/java/study/trychat/member/controller/: MemberController.java
src/main/java/study/trychat/member/domain/: Member.java  MemberInfo.java  MemberInfoDefault.java  MemberInfoRepository.java  MemberRepository.java  Role.java
src/main/java/study/trychat/member/dto/: MemberBase.java  SignBase.java  UsernameParam.java
src/main/java/study/trychat/member/service/: MemberMapper.java  MemberService.java
src/main/java/study/trychat/message/: ErrorMessage.java
src/main/java/study/trychat/repository/: ChatRoomRepository.java  FriendRepository.java  FriendShipRepository.java  MemberInfoRepository.java  MemberRepository.java
src/main/java/study/trychat/repository/querydsl/: FriendQuery.java  FriendQueryImpl.java  MemberQuery.java  MemberQueryImpl.java  MemberQuerydsl.java  MemberQuerydslImpl.java
src/main/java/study/trychat/s3/: S3Config.java  S3ImageService.java  S3ImgService.java
src/main/java/study/trychat/service/: ChatRoomService.java  FriendService.java  MemberService.java
src/main/java/study/trychat/vo/: MemberInfoVo.java
src/main/java/study/trychat/websocket/: WebSocketConfig.java
src/main/resources/: application.properties  messages.properties  oauth.properties
src/main/resources/static/: app.js  index.html
src/test/java/study/trychat/: TryChatApplicationTests.java
src/test/java/study/trychat/friend/controller/: FriendShipControllerTest.java
src/test/java/study/trychat/httptest/: FriendTest.java  HttpFriendControllerTest.java  HttpMemberControllerTest.java  MemberInfoTest.java  MemberTest.java
src/test/java/study/trychat/member/controller/: MemberControllerTest.java
src/test/java/study/trychat/repository/querydsl/: MemberQuerydslImplTest.java
src/test/java/study/trychat/service/: MemberServiceTest.java
src/test/resources/: application.properties
