plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.5'
  id 'io.spring.dependency-management' version '1.1.5'
}

group = 'study'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = '17'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
  implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

  implementation 'org.springframework.boot:spring-boot-starter-websocket'

  implementation 'com.h2database:h2'
  implementation 'com.mysql:mysql-connector-j'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  testImplementation 'io.rest-assured:rest-assured:5.4.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  implementation 'org.projectlombok:lombok'
  testImplementation 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
}

configurations {
  compileOnly.extendsFrom annotationProcessor
}

repositories {
  mavenCentral()
}


tasks.named('test') {
  useJUnitPlatform()
}
