plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.5'
  id 'io.spring.dependency-management' version '1.1.5'
}

group = 'study'
version = '0.0.1-SNAPSHOT'
dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'com.h2database:h2'
  implementation 'com.mysql:mysql-connector-j'
  annotationProcessor 'org.projectlombok:lombok'
  implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
  implementation 'com.auth0:java-jwt:4.4.0'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

//	서버 헬스 체크 (Endpoints : /actuator/health)
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.mockito:mockito-core:3.12.4'
  testImplementation 'io.rest-assured:rest-assured:5.4.0'
  testImplementation 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-security'

//  QueryDSL 멘토링 피드백을 통한 사용 중단.
//  QueryDSL 사용하기 위한 의존성 추가
//  implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
//  annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
//  annotationProcessor "jakarta.annotation:jakarta.annotation-api"
//  annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

java {
  sourceCompatibility = '17'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}


tasks.named('test') {
  useJUnitPlatform()
}

//clean {
//  delete file('src/main/generated')
//}
